{
  "name": "urlo-creativo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/studio"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @urlo/web",
    "build:web": "npm run build --workspace @urlo/web",
    "typecheck:web": "npm run typecheck --workspace @urlo/web",
    "dev:studio": "npm run dev --workspace @urlo/studio",
    "build:studio": "npm run build --workspace @urlo/studio",
    "migrate:project-fields": "npm run migrate:project-fields --workspace @urlo/studio",
    "migrate:project-fields:write": "npm run migrate:project-fields:write --workspace @urlo/studio",
    "typecheck": "npm run typecheck:web"
  },
  "engines": {
    "node": ">=20"
  }
}
