{
  "name": "@urlo/studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "migrate:project-fields": "sanity exec migrations/rename-project-title-fields.mjs --with-user-token",
    "migrate:project-fields:write": "MIGRATE_PROJECT_FIELDS_WRITE=1 sanity exec migrations/rename-project-title-fields.mjs --with-user-token"
  },
  "dependencies": {
    "@sanity/language-filter": "^5.0.4",
    "@sanity/vision": "6.1.0",
    "sanity": "6.1.0",
    "styled-components": "6.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
